# ocr-full-stop-predictor

./: .gitignore  README.md  pom.xml
src/main/java/ocr/predictor/: OcrFullStopPredictor.java  ResultEvaluator.java  SinhalaTokenizer.java  SinhalaTokenizerIgnoringDots.java  SysProperty.java
src/main/java/ocr/predictor/db/: DBManager.java
src/main/resources/: dbConnector.properties
src/main/resources/dotReplaced/: 1.txt  12.txt  13.txt  14.txt  17.txt  3.txt  9.txt
src/main/resources/final/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/original/: 1.txt  14.txt  15.txt  19.txt  2.txt  4.txt  7.txt  8.txt
src/ocr/full/stop/predictor/: OcrFullStopPredictor.java
src/test/dotReplaced/: 1.txt  10.txt  11.txt  15.txt  19.txt  20.txt
src/test/original/: 11.txt  3.txt
src/test/resources/dotReplaced/: 5.txt  6.txt  7.txt
src/test/resources/final/: 1.txt  12.txt  17.txt  2.txt  20.txt  4.txt  5.txt  8.txt
src/test/resources/original/: 10.txt  12.txt  13.txt  16.txt  18.txt  5.txt  6.txt  9.txt
