අමාත්‍යාංශයේ නිසි වැඩපිළිවෙලක්‌ නැතිකමින් සෞන්දර්ය ගුරු පත්වීම් ලබාදීමේ දැඩි අවුලක්‌ පුරප්පාඩු 
නැති පාසල්වලටත් පත්වීම් දීලා නිලන්ත මදුරාවල අලුතින් බඳවාගත් සෞන්දර්ය උපාධිධාරී ගුරුවරුන් 
ස්‌ථාන ගත කිරීමේදී දැඩි අවුල් සහගත තත්ත්වයක්‌ උද්ගත වී ඇති අතර සෞන්දර්ය ගුරු පුරප්පාඩු 
නොමැති පාසල්වලටද එම ගුරුවරුන්ට පත්වීම් ලබාදී ඇත කථන ආබාධ ඇති උපාධිධාරියකුට සංගීත
 විෂයයට පත්වීමක්‌ ලබාදීම විශේෂත්වයකි මෙම උපාධිධාරියා පිළිබඳව තොරතුරු දැනගත් වහාම අධ්‍යාපන
 අමාත්‍යාංශ ලේකම් එච් එම් ගුණසේකර මහතා ඔහු අමාත්‍යාංශයට කැඳවා පරීක්‌ෂා කර තිබේ එම
 උපාධිධාරියා ශාරීරික ආබාධයකින් පෙළෙන බව එහිදී හෙළි වී ඇත ඒ අනුව ඔහුගේ පත්වීම අවලංගු
 කිරීමට නියමිත යෑයි අමාත්‍යාංශ ආරංචි මාර්ග සඳහන් කළේය මේ අතර පළාත් සභා පාසල්වලට පත්වීම්
 ඉල්ලා සිටි උපාධිධාරීන් අමාත්‍යාංශයේ හිතවත් නිලධාරීන් මාර්ගයෙන් සිය පත්වීම ජාතික පාසල්වලට
 යොමු කරගෙන ඇති අතර මේ නිසා ජාතික පාසල්වලට පත්වීම් ඉල්ලා සිටි පිරිසකට අසාධාරණයක්‌
 සිදුවී තිබේ බස්‌නාහිර පළාතටද උපාධිධාරීන් වැඩි ප්‍රමාණයකට පත්වීම් ලබාදීම නිසා පිට පළාත්වල
 වසර ගණන් සේවය කරන සෞන්දර්ය ගුරුවරුන්ට බස්‌නාහිර පළාතට පැමිණීමට තිබූ අවස්‌ථාව අහිමි
 කර ඇත සෞන්දර්ය ගුරු පුරප්පාඩු නොමැති පාසල්වලට උපාධිධාරීන් දෙතුන් දෙනා බැගින් අනුයුක්‌ත
 කිරීම ද විශේෂත්වයකි කොළඹ ප්‍රධාන පෙළේ ජාතික පාසලකට දෙමළ මාධ්‍ය කර්ණාට ගුරුවරියක
 අනුයුක්‌ත කර ඇති අතර එම පාසලේ දෙමළ මාධ්‍යයෙන් කර්ණාට සංගීත විෂයය ඉගෙන ගන්නා සිසුන්
 නැත මේ නිසා විදුහල්පතිවරයා ගුරුවරියට ප්‍රකාශ කර ඇත්තේ වෙනත් විෂයයක්‌ උගන්වන ලෙසය
 ඇතැම් කලාපවලට යෑවූ ගුරුවරුන්ට පුරප්පාඩු නොමැති වීම නිසා පත්වීම් ලබාදී නැති අතර මෙම
 තත්ත්වය යටතේ එම උපාධිධාරීහු දැඩි අපහසුතාවට පත්වූහ අමාත්‍යාංශයේ නිසි වැඩ පිළිවෙළක්‌
 නොමැති වීම නිසා සෞන්දර්ය ගුරුවරුන්ට පත්වීම් ලබාදීම අවුල් වී ඇති බව අමාත්‍යාංශයේම නිලධාරීහු
 පවසති මෙලෙස අවිධිමත් ලෙස පත්වීම් ලබාදීම සම්බන්ධයෙන් අධ්‍යාපන ඇමැති බන්ධුල ගුණවර්ධන
 මහතා නිලධාරීන්ට දොස්‌ පවරා ඇත